body { font-family: sans-serif; margin: 0; padding: 0; }
header { background: #0b6527; color: #fff; padding: 15px; position: fixed; top: 0; width: 100%; z-index: 1000; }
nav a { color: #fff; margin-right: 20px; text-decoration: none; font-weight: bold; }
main { padding: 80px 20px 20px; }
h1.site-title { text-align: center; margin-top: 100px; font-size: 2rem; color: #0b6527; }

section { margin-bottom: 40px; }
table { width: 100%; border-collapse: collapse; }
.grid { display: grid; grid-template-columns: 1fr 2fr; gap: 10px; max-width: 600px; }
.warning { color: red; font-weight: bold; }
form label { display: block; margin-top: 10px; }
input, textarea, select { width: 100%; padding: 8px; margin-top: 4px; }
#site_address_fields { display: none; }

#slideshow {
    width: 100%;
    height: 300px;
    overflow: hidden;
    text-align: center;
    margin-top: 60px;
  }
  
#slide-image {
  width: auto;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: opacity 1s ease-in-out;
}
  

th, td { 
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.product-table th {
  background-color: #0b6527;
  color: #e0ffe0;
}

.product-table td {
  background-color: #d8e2b8;
}

.must {
  background-color: #ececb7;
}

  

